# sample logrotate configuration file
       compress

       /var/log/ichabod-graham-dev.log {
           rotate 15
           size=10k
           postrotate
                                     /sbin/killall -HUP httpd
           endscript
}
